<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>정보게시판</title>
        <link href="https://fonts.googleapis.com/css?family=Hi+Melody&amp;subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gaegu&amp;subset=korean" rel="stylesheet">
        <style>
             body{
                background-image:url('back.png');
                background-size: 100% 100%;
            }             
            .alpha{
                background-color :black;
                width : 100px;
                padding : 5px;
                border : 3px solid black;
                margin : 0;
                color : white;
            }
            .ft {
                
                font-size : 100px;
                
            }
            .ft1 {
                font-size : 55px;
            }
        </style>
    </head>
    <body>
        <a href="afterlogin.html" target="_self">
            <h1><font class="ft" face="Hi Melody" style="color:black">자취방 구하자!</font></h1>
        </a>
        <center>
            <h1><font class="ft1" face="Gaegu" style="color:black">정 보 게 시 판</font></h1>
        </center>
        <h1>
                <a href="choice.html" target="_self">
                    <font face="Hi Melody" style="color:black">지역 선택</font>
                </a> 
                <a href="information.html" target="_self">
                    <font face="Hi Melody" style="color:black">|정보</font>
                </a> 
                <a href="epilogue.html" target="_self">
                    <font face="Hi Melody" style="color:black">|후기</font>
                </a> 
                <a href="ad.html" target="_self">
                    <font face="Hi Melody" style="color:black">|홍보</font>
                </a>
            </h1>
        <hr/>
        <center><h1><font class="ft1" face="Gaegu" style="color:black">선택하세요</font></h1></center>
        <p></p>
        <div style="height:150px"></div>
        <h1>
            <center>
             <a href="monthtax.html" class="alpha" target="_self">월 세</a>
                
            <a href="yeartax.html" class="alpha" target="_self">전 세</a>
                 
            <a href="geography.html" class="alpha" target="_self">지 리</a>
                
            <a href="newhouses.html" class="alpha" target="_self">신 축</a>
                
            <a href="guarantee.html" class="alpha" target="_self">보 증</a> 
                <p></p>
            <a href="noise.html" class="alpha" target="_self">소 음</a>
                
            <a href="floornoise.html" class="alpha" target="_self">층간 소음</a>
                
            <a href="waterworks.html" class="alpha" target="_self">수 도</a>
                
            <a href="Internet.html" class="alpha" target="_self">인터넷</a>
                <p></p>
            </center>
        </h1>
        <div style="height:250px"></div>
        <hr/>
        <small>
                <center>
                    회사소개| 이용약관 | 고객센터 | 문의 | 광고문의<br/>
                    웹 프로그래밍 B877037 최재혁 세종특별자치시 전화 : 1588-1234 팩스:1234-123-1234<br/>
                    E-mail : choosenome@naver.com 사업자등록번호 : 123-12-12345호
                </center>
            </small>
    </body>
</html>