<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>홍보 공간</title>
        <link href="https://fonts.googleapis.com/css?family=Hi+Melody&amp;subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gaegu&amp;subset=korean" rel="stylesheet">
        <style>
             body{
                background-image:url('back.png');
                background-size: 100% 100%;
            }
            .size {
                width : 50%;
                height : 600px;
                border : 3px solid black;
            }
            .size1 {
                border : 1px solid black;
                width : 90%;
                color : black;
            }          
            .size2 {
                border : 1px solid black;
            }
            .ft {
                font-size : 100px;
            }
            .ft1 {
                font-size : 55px;
            }
            .ft2 {
                font-size : 45px;
            }
        </style>
    </head>
    <body>
        <a href="afterlogin.html" target="_self">
            <h1><font class="ft" face="Hi Melody" style="color:black">자취방 구하자!</font></h1>
        </a>
        <center>
            <h1><font class="ft1" face="Hi Melody" style="color:black">홍 보 게 시 판</font></h1>
        </center>
        <h1>
                <a href="choice.html" target="_self">
                    <font face="Hi Melody" style="color:black">지역 선택</font>
                </a> 
                <a href="information.html" target="_self">
                    <font face="Hi Melody" style="color:black">|정보</font>
                </a> 
                <a href="epilogue.html" target="_self">
                    <font face="Hi Melody" style="color:black">|후기</font>
                </a> 
                <a href="ad.html" target="_self">
                    <font face="Hi Melody" style="color:black">|홍보</font>
                </a>
            </h1>
        <hr/>
        <center><h1><font class="ft2" face="Gaegu" style="color:black">조 치 원 읍</font></h1></center>
        <center>
            <fieldset class="size">
                <div style="height : 25px"></div>
                <center>
                    <b>
                        <h3><게 시 판></h3>
                    </b>
                </center>
                <a href="j4-a-next.html" target="_self">
                    <fieldset class="size1">침산리 월 20 신축 한번 둘러보세요~</fieldset><br/>
                </a>
                <a href="j4-b-next.html" target="_self">
                    <fieldset class="size1">금남면 월 23 새로 리모델링 완료했습니다.</fieldset><br/>
                </a>
                <a href="j4-c-next.html" target="_self">
                    <fieldset class="size1">신안리 학교 5분 거리 연 320 방 내놓아요~.</fieldset><br/>
                </a>
                <a href="j4-d-next.html" target="_self">
                    <fieldset class="size1">연기면 월 25 깔끔한 방을 원하면 여기로</fieldset><br/>
                </a>
                <a href="j4-e-next.html" target="_self">
                    <fieldset class="size1">둔산동 월 32 시내 5분 거리 ^^</fieldset><br/>
                </a>
                <a href="j4-f-next.html" target="_self">
                    <fieldset class="size1">보람동 월 28 리모델링 완료했습니다~</fieldset><br/>
                </a>
                <a href="j4-g-next.html" target="_self">
                    <fieldset class="size1">연서면 월 19 소음 없고 깔끔한 방</fieldset><br/>
                </a>
                <a href="j4-h-next.html" target="_self">
                    <fieldset class="size1">둔산동 월 29 싸게 내놓아요~</fieldset>
                </a>
                    <div style="height : 25px"></div>
                <form action="write-4.html" method="get">
                    <input type="submit" name="write" value="글쓰기" style="float : right">
                </form>
            </fieldset>
        </center>
        <hr/>
        <small>
                <center>
                    회사소개| 이용약관 | 고객센터 | 문의 | 광고문의<br/>
                    웹 프로그래밍 B877037 최재혁 세종특별자치시 전화 : 1588-1234 팩스:1234-123-1234<br/>
                    E-mail : choosenome@naver.com 사업자등록번호 : 123-12-12345호
                </center>
            </small>
    </body>
</html>