<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>조치원읍 원룸</title>
        <style>
            body {
                background-image:url('back.jpg');
                background-size: 100% 200%;
            }
            .s1 {
                float : left;
                width : 422px;
                height : 200px;
            }
            .s2 {
                width : 422px;
                height : 200px;
            }
            .line {
                border : 1px solid black;
                width : 800px;
                height : 600px;
                float : right;
            }
            
        </style>
    </head>
    <body>
            <h1>
                <span style="color:#0000FF">
                    <a href="afterlogin.html" target="_self">자취방 구하자!</a>
                </span>
            </h1>
        <h3>
            <a href="choice.html" target="_self">지역 선택</a> 
            |<a href="information.html" target="_self"> 정보</a> 
            | <a href="epilogue.html" target="_self">후기</a> 
            | <a href="ad.html" target="_self">홍보</a>
        </h3>
         <hr/>
         <div>
            <img src="Jochiwon-source1-1-1.png" class="s1">
        </div>
        <span>
            <img src="Jochiwon-source1-1-2.png" class="s2">
        </span>
        <div>
            <img src="Jochiwon-source1-1-3.png" class="s1">
        </div>
        <span>
            <img src="Jochiwon-source1-1-4.png" class="s2">
        </span>
        <div>
            <img src="Jochiwon-source1-1-5.png" class="s1">
        </div>
        <span>
            <img src="Jochiwon-source1-1-6.png" class="s2">
        </span>
        <tag class="line">
            <center>
                <h1>A플러스 원룸</h1>
                <div style="height : 75px"></div>
                <h2>
                    조치원읍 신안새동네길<p></p>
                    월세 : 20만원<p></p>
                    보증금 : 200만원<p></p>
                    별도 : 관리비 5만원<p></p>
                    방음 : 우수<p></p>
                    특징 : 조치원역 버스 5분<p></p>
                    전화번호 : 010-1111-1113
                </h2>
            </center>
        </tag>
        <hr/>
        <h3>
            <center>
                회사소개| 이용약관 | 고객센터 | 문의 | 광고문의<br/>
                웹 프로그래밍 B877037 최재혁 세종특별자치시 전화 : 1588-1234 팩스:1234-123-1234<br/>
                E-mail : choosenome@naver.com 사업자등록번호 : 123-12-12345호
            </center>
        </h3>
    </body>
</html>