<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>조치원읍 원룸</title>
        <link href="https://fonts.googleapis.com/css?family=Hi+Melody&amp;subset=korean" rel="stylesheet">
        <style>
            body {
                background-image:url('back.png');
                background-size: 100% 200%;
            }
            .s1 {
                float : left;
                width : 844px;
                height : 600px;
            }
            
            .line {
                border : 1px solid black;
                width : 800px;
                height : 600px;
                float : right;
            }
            .ft {
                
                font-size : 100px;
                
            }
        </style>
    </head>
    <body>
        <a href="afterlogin.html" target="_self">
            <h1><font class="ft" face="Hi Melody" style="color:black">자취방 구하자!</font></h1>
        </a>
        <h1>
                <a href="choice.html" target="_self">
                    <font face="Hi Melody" style="color:black">지역 선택</font>
                </a> 
                <a href="information.html" target="_self">
                    <font face="Hi Melody" style="color:black">|정보</font>
                </a> 
                <a href="epilogue.html" target="_self">
                    <font face="Hi Melody" style="color:black">|후기</font>
                </a> 
                <a href="ad.html" target="_self">
                    <font face="Hi Melody" style="color:black">|홍보</font>
                </a>
            </h1>
         <hr/>
         <div>
            <img src="Jochiwon-source2-X.png" class="s1">
         </div>
         
        <tag class="line">
            <center>
                <h1>G플러스 원룸</h1>
                <div style="height : 75px"></div>
                <h2>
                        조치원읍 상리<p></p>
                        월세 : 40만원<p></p>
                        보증금 : 500만원<p></p>
                        별도 : 전기세, 수도세<p></p>
                        방음 : 보통<p></p>
                        특징 : 모든 편의시설 5분<p></p>
                        전화번호 : 010-1111-1117
                </h2>
            </center>
        </tag>
        <div style="height : 725px"></div>
        <hr/>
        <small>
            <center>
                회사소개| 이용약관 | 고객센터 | 문의 | 광고문의<br/>
                웹 프로그래밍 B877037 최재혁 세종특별자치시 전화 : 1588-1234 팩스:1234-123-1234<br/>
                E-mail : choosenome@naver.com 사업자등록번호 : 123-12-12345호
            </center>
        </small>
    </body>
</html>