<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>월세 정보</title>
        <link href="https://fonts.googleapis.com/css?family=Hi+Melody&amp;subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gaegu&amp;subset=korean" rel="stylesheet">
        <style>
             body{
                background-image:url('back.png');
                background-size: 100% 100%;
            }
            .size {
                width : 50%;
                height : 600px;
                border : 3px solid black;
            }
            .size1 {
                border : 1px solid black;
                width : 90%;
                color : black;
            }          
            .size2 {
                border : 1px solid black;
            }
            .ft {
                
                font-size : 100px;
               
            }
            .ft1 {
                font-size : 55px;
            }
            .ft2 {
                font-size : 45px;
            }
        </style>
    </head>
    <body>
        <a href="afterlogin.html" target="_self">
            <h1><font class="ft" face="Hi Melody" style="color:black">자취방 구하자!</font></h1>
        </a>
        <center>
            <h1><font class="ft1" face="Gaegu" style="color:black">정 보 게 시 판</font></h1>
        </center>
        <h1>
                <a href="choice.html" target="_self">
                    <font face="Hi Melody" style="color:black">지역 선택</font>
                </a> 
                <a href="information.html" target="_self">
                    <font face="Hi Melody" style="color:black">|정보</font>
                </a> 
                <a href="epilogue.html" target="_self">
                    <font face="Hi Melody" style="color:black">|후기</font>
                </a> 
                <a href="ad.html" target="_self">
                    <font face="Hi Melody" style="color:black">|홍보</font>
                </a>
            </h1>
        <hr/>
        <center><h1><font class="ft1" face="Gaegu"  style="color:black">20만원 ~ 30만원</font></h1></center>
        <center>
            <fieldset class="size">
                <div style="height : 25px"></div>
                <center>
                    <b>
                        <h3>게 시 판</h3>
                    </b>
                </center>
                <a href="s2-a-next.html" target="_self">
                    <fieldset class="size1">여기 왠만한 방 다있지 않음?</fieldset><br/>
                </a>
                <a href="s2-b-next.html" target="_self">
                    <fieldset class="size1">방배동 월 29만 괜찮지?</fieldset><br/>
                </a>
                <a href="s2-c-next.html" target="_self">
                    <fieldset class="size1">부산 서구 27만에 가성비 괜찮네</fieldset><br/>
                </a>
                <a href="s2-d-next.html" target="_self">
                    <fieldset class="size1">싸게 구하고 싶으면 방 구할 때 튕겨라 </fieldset><br/>
                </a>
                <a href="s2-e-next.html" target="_self">
                    <fieldset class="size1">대전 대덕구 24만에 캐치</fieldset><br/>
                </a>
                <a href="s2-f-next.html" target="_self">
                    <fieldset class="size1">마포구 30 딱 커트라인이네 여기 ㅋㅋ</fieldset><br/>
                </a>
                <a href="s2-g-next.html" target="_self">
                    <fieldset class="size1">춘천 28에 방 개좋음 </fieldset><br/>
                </a>
                <a href="s2-h-next.html" target="_self">
                    <fieldset class="size1">울산 26 방 스펙</fieldset>
                </a>
                    <div style="height : 25px"></div>
                <form action="write-2.html" method="get">
                    <input type="submit" name="write" value="글쓰기" style="float : right">
                </form>
            </fieldset>
        </center>
        <hr/>
        <small>
                <center>
                    회사소개| 이용약관 | 고객센터 | 문의 | 광고문의<br/>
                    웹 프로그래밍 B877037 최재혁 세종특별자치시 전화 : 1588-1234 팩스:1234-123-1234<br/>
                    E-mail : choosenome@naver.com 사업자등록번호 : 123-12-12345호
                </center>
            </small>
    </body>
</html>