<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>월세 정보</title>
        <link href="https://fonts.googleapis.com/css?family=Hi+Melody&amp;subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gaegu&amp;subset=korean" rel="stylesheet">
        <style>
             body{
                background-image:url('back.png');
                background-size: 100% 100%;
            }
            .size {
                width : 50%;
                height : 600px;
                border : 3px solid black;
            }
            .size1 {
                border : 1px solid black;
                width : 90%;
                color : black;
            }          
            .size2 {
                border : 1px solid black;
            }
            .ft {
                
                font-size : 100px;
                
            }
            .ft1 {
                font-size : 55px;
            }
            .ft2 {
                font-size : 45px;
            }
        </style>
    </head>
    <body>
        <a href="afterlogin.html" target="_self">
            <h1><font class="ft" face="Hi Melody" style="color:black">자취방 구하자!</font></h1>
        </a>
        <center>
            <h1><font class="ft1" face="Gaegu" style="color:black">정 보 게 시 판</font></h1>
        </center>
        <h1>
                <a href="choice.html" target="_self">
                    <font face="Hi Melody" style="color:black">지역 선택</font>
                </a> 
                <a href="information.html" target="_self">
                    <font face="Hi Melody" style="color:black">|정보</font>
                </a> 
                <a href="epilogue.html" target="_self">
                    <font face="Hi Melody" style="color:black">|후기</font>
                </a> 
                <a href="ad.html" target="_self">
                    <font face="Hi Melody" style="color:black">|홍보</font>
                </a>
            </h1>
        <hr/>
        <center><h1><font class="ft2" face="Gaegu" style="color:black">40만원 ~ 50만원</font></h1></center>
        <center>
            <fieldset class="size">
                <div style="height : 25px"></div>
                <center>
                    <b>
                        <h3>게 시 판</h3>
                    </b>
                </center>
                <a href="s4-a-next.html" target="_self">
                    <fieldset class="size1">한남동 월 49 10평짜리 구할수 있음</fieldset><br/>
                </a>
                <a href="s4-b-next.html" target="_self">
                    <fieldset class="size1">나도 한남동인데 47임 위 글쓴이 어디삼?</fieldset><br/>
                </a>
                <a href="s4-c-next.html" target="_self">
                    <fieldset class="size1">옥수동 50 실화?</fieldset><br/>
                </a>
                <a href="s4-d-next.html" target="_self">
                    <fieldset class="size1">월세 비싸..........</fieldset><br/>
                </a>
                <a href="s4-e-next.html" target="_self">
                    <fieldset class="size1">얘들아 40이상 방은 구하지마</fieldset><br/>
                </a>
                <a href="s4-f-next.html" target="_self">
                    <fieldset class="size1">끝말잇기 할사람</fieldset><br/>
                </a>
                <a href="s4-g-next.html" target="_self">
                    <fieldset class="size1">너네 알바 몇개하냐?</fieldset><br/>
                </a>
                <a href="s4-h-next.html" target="_self">
                    <fieldset class="size1">이쯤되면 다 직장인..</fieldset>
                </a>
                    <div style="height : 25px"></div>
                <form action="write-4.html" method="get">
                    <input type="submit" name="write" value="글쓰기" style="float : right">
                </form>
            </fieldset>
        </center>
        <hr/>
        <small>
                <center>
                    회사소개| 이용약관 | 고객센터 | 문의 | 광고문의<br/>
                    웹 프로그래밍 B877037 최재혁 세종특별자치시 전화 : 1588-1234 팩스:1234-123-1234<br/>
                    E-mail : choosenome@naver.com 사업자등록번호 : 123-12-12345호
                </center>
            </small>
    </body>
</html>