<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>원룸리뷰</title>
        <link href="https://fonts.googleapis.com/css?family=Hi+Melody&amp;subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gaegu&amp;subset=korean" rel="stylesheet">
        <style>
            body{
                background-image:url('back.png');
                background-size: 100% 100%;
            }
            .alpha{
                background-color : black;
                width : 100px;
                padding : 5px;
                border : 3px solid black;
                margin : 0;
                color : white;
            }
            .ft {
                
                font-size : 100px;
                
            }
            .ft1 {
                font-size : 55px;
            }
            
        </style>
    </head>
    <body>
        <a href="afterlogin.html" target="_self">
            <h1><font class="ft" face="Hi Melody" style="color:black">자취방 구하자!</font></h1>
        </a>
        <h1>
                <a href="choice.html" target="_self">
                    <font face="Hi Melody" style="color:black">지역 선택</font>
                </a> 
                <a href="information.html" target="_self">
                    <font face="Hi Melody" style="color:black">|정보</font>
                </a> 
                <a href="epilogue.html" target="_self">
                    <font face="Hi Melody" style="color:black">|후기</font>
                </a> 
                <a href="ad.html" target="_self">
                    <font face="Hi Melody" style="color:black">|홍보</font>
                </a>
            </h1>
        <hr/>
        <center><h1><font class="ft1" face="Gaegu" style="color:black">전 세</font></h1></center>
        <p></p>
        <div style="height:200px"></div>
        <b>
            <center>
                <a href="y1.html" target="_self" class="alpha">1억 미만</a>
                <a href="y2.html" target="_self" class="alpha">1억 ~ 2.5억</a>
                <a href="y3.html" target="_self" class="alpha">2.5억 ~ 5억</a>
                <a href="y4.html" target="_self" class="alpha">5억 ~ 7.5억</a>
                <a href="y5.html" target="_self" class="alpha">7.5억 ~ 10억</a>
                <a href="y6.html" target="_self" class="alpha">10억 이상</a>
            </center>
        </b>
        <div style="height:350px"></div>
        <hr/>                                             
        <footer>
            <small>
                <center>
                    회사소개| 이용약관 | 고객센터 | 문의 | 광고문의<br/>
                    웹 프로그래밍 B877037 최재혁 세종특별자치시 전화 : 1588-1234 팩스:1234-123-1234<br/>
                    E-mail : choosenome@naver.com 사업자등록번호 : 123-12-12345호
                </center>
            </small>
        </footer>
    </body>
</html>